spring.data.mongodb.uri=mongodb://localhost:27017/tweetapp
server.port=8090

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=mygroup
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.producer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

logging.level.com.tweetapp.api=debug
logging.file.name=C:/Users/896825/Downloads/tweetlogs.log

management.endpoints.web.exposure.include = *
management.endpoint.health.show-details=always